# MiniScaledMod

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: gradle-publish.yml
src/main/java/qouteall/mini_scaled/: ClientScaleBoxInteractionControl.java  ClientUnwrappingInteraction.java  CreationItem.java  FallenEntityTeleportaion.java  GlassFrameMatching.java  MSGlobal.java  MiniScaledCommand.java  MiniScaledModInitializer.java  MiniScaledModInitializerClient.java  MiniScaledPortal.java  RegionTransfer.java  ScaleBoxCraftingRecipe.java  ScaleBoxEntranceCreation.java  ScaleBoxEntranceItem.java  ScaleBoxGeneration.java  ScaleBoxItem.java  ScaleBoxManipulation.java  ScaleBoxOperations.java  ScaleBoxPlaceholderBlock.java  ScaleBoxPlaceholderBlockEntity.java  ScaleBoxRecord.java  VoidDimension.java
src/main/java/qouteall/mini_scaled/block/: BoxBarrierBlock.java  ScaleBoxPlaceholderBlock.java  ScaleBoxPlaceholderBlockEntity.java
src/main/java/qouteall/mini_scaled/config/: MiniScaledConfig.java  MiniScaledConfigMenu.java  ScaleBoxInteractionMode.java
src/main/java/qouteall/mini_scaled/ducks/: MiniScaled_MinecraftServerAccessor.java
src/main/java/qouteall/mini_scaled/gui/: PendingScaleBoxWrapping.java  PersonalScaleBoxData.java  ScaleBoxEntryWidget.java  ScaleBoxGuiManager.java  ScaleBoxInteractionManager.java  ScaleBoxListWidget.java  ScaleBoxManagementScreen.java  ScaleBoxOptionsScreen.java  ScaleBoxWrappingScreen.java
src/main/java/qouteall/mini_scaled/item/: ManipulationWandItem.java  ScaleBoxEntranceItem.java
src/main/java/qouteall/mini_scaled/mixin/client/: MixinDebugRenderer.java  MixinItemColors.java  MixinSkyProperties.java
src/main/java/qouteall/mini_scaled/mixin/common/: MixinChunkMap.java  MixinFlowingFluid.java  MixinLevel.java  MixinLivingEntity.java  MixinMinecraftServer.java  MixinServerLevel.java
src/main/java/qouteall/mini_scaled/util/: AARotation.java  AARotations.java  MSUtil.java
src/main/resources/: fabric.mod.json  mini_scaled.mixins.json
src/main/resources/assets/mini_scaled/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mini_scaled/models/item/: manipulation_wand.json  scale_box_item.json
src/main/resources/data/mini_scaled/dimension_type/: void_dim_type.json
src/main/resources/data/mini_scaled/recipes/: scale_box.json  scale_box_wand.json
