# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.2.0
maven_group = qouteall
archives_base_name = mini_scaled

immptl_version=v2.6.4-mc1.19.4
#immptl_version=1.19.4-SNAPSHOT
mixin_extras_version=0.2.0-beta.4

#cardinal_components_version=2.8.1
modmenu_version=6.1.0-rc.4
cloth_config_version=10.0.96

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.4