# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.0
maven_group = qouteall
archives_base_name = mini_scaled

immptl_version=v3.3.1-mc1.20.1

#cardinal_components_version=2.8.1
modmenu_version=7.0.1
cloth_config_version=11.0.99

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1