# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.0
maven_group = qouteall
archives_base_name = mini_scaled

immptl_version=v4.0.1-mc1.20.2

#cardinal_components_version=2.8.1
modmenu_version=8.0.0
cloth_config_version=12.0.109
sodium_path=maven.modrinth:sodium:mc1.20.2-0.5.3

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2