# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 4.0.1
maven_group = qouteall
archives_base_name = mini_scaled

#iportal_path=qouteall:iportal_1_20_4:5.0.0.11
iportal_path=com.github.iPortalTeam:ImmersivePortalsMod:v5.1.0-mc1.20.4

#cardinal_components_version=2.8.1
modmenu_version=9.0.0-pre.1
cloth_config_version=13.0.114
sodium_path=maven.modrinth:sodium:mc1.20.2-0.5.3

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Fabric api
fabric_version=0.91.2+1.20.4